{
	"schemaVersion": 1,
	"id": "easy-install",
	"version": "1.0.0",
	"name": "Easy Install",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"blue_cube78"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/easy_install/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"neelesh.easy_install.EasyInstall"
		],
		"client": [
			"neelesh.easy_install.EasyInstallClient"
		],
		"fabric-datagen": [
			"neelesh.easy_install.EasyInstallDataGenerator"
		],
		"modmenu": [
			"neelesh.easy_install.ModMenuImplApi"
		]
	},

	"mixins": [
		"easy_install.mixins.json",
		{
			"config": "easy_install.client.mixins.json",
			"environment": "client"
		}
	],

	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}