{
	"schemaVersion": 1,
	"id": "easy-install",
	"version": "1.0.0",
	"name": "Easy Install",
	"description": "Browse, install, and update mods, resource packs, data packs, and shaders from Modrinth directly in-game!",
	"authors": [
		"blue_cube78"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/easy-install",
		"sources": "https://github.com/nperamur/Easy-Install",
		"issues": "https://github.com/nperamur/Easy-Install/issues"
	},
	"license": "MIT",
	"icon": "assets/easy_install/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"neelesh.easy_install.EasyInstall"
		],
		"client": [
			"neelesh.easy_install.EasyInstallClient"
		],
		"fabric-datagen": [
			"neelesh.easy_install.EasyInstallDataGenerator"
		]
	},

	"mixins": [
		{
			"config": "easy_install.client.mixins.json",
			"environment": "client"
		}
	],

	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": ["1.21.2", "1.21.3"],
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}